plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //接入ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //ktx
    api "androidx.activity:activity-ktx:1.1.0"
    api 'androidx.fragment:fragment-ktx:1.2.5'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'

    //ARouter
    api 'com.alibaba:arouter-api:1.5.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'
    // Okhttp库
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    // Retrofit库
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    //gson对比google提供的版本，此版本对retrofit支持更好
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    //协程支持
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //glide
    api 'com.github.bumptech.glide:glide:4.12.0'
}